# Typescript framework

Re-implementing some of backboneJS and marionetteJS concepts

## Scripts
You need to start db, then to start server.

npm run start:db  

		"start:db": "json-server -w db.json",

npm run start:server  

		"start:parcel": "parcel index.html"
